- name: Name
  component: dropdown
  default:
  options:
    - golang
    - java
    - nodejs
    - php
    - python
- name: Verion
  component: input
  default: latest
- name: Test
  component: input
  default: 
