- title: Name
  component: dropdown
  default:
  options:
    - golang
    - java
    - nodejs
    - php
    - python
- title: Verion
  component: input
  default: latest
- title: Test
  component: input
  default: 
