- component: label
  title: Name
- component: input
  default:
  register: name
- component: label
  title: Version
- component: input
  default: latest
  register: version
- component: label
  title: Test
- component: input
  default: 
  register: test