- name: URL
  component: input
  default:
- name: Destination
  component: input
  default: /opt/
  validation: ^/opt/.*
  description: Required to reside in /opt
- name: Test
  component: input
  default: 
