- component: label
  title: URL
- component: input
  default:
  register: url
- component: label
  title: Destination
- component: input
  default: /opt/
  validation: ^/opt/.*
  description: Required to reside in /opt
  register: destination
- component: label
  title: Test
- component: input
  default:
  register: test
