- title: URL
  component: input
  default:
- title: Destination
  component: input
  default: /opt/
  validation: ^/opt/.*
  description: Required to reside in /opt
- title: Test
  component: input
  default: 
